# otus_spring-2018-11_novikov.inbox

./: .gitignore  README.md
spring01/: pom.xml
spring01/src/main/java/ru/otus/spring01/: Main.java  Quiz.java  SimpleQuiz.java
spring01/src/main/java/ru/otus/spring01/dao/: QuestionDao.java  QuizDao.java  SimpleQuestionDao.java  SimpleQuizDao.java
spring01/src/main/java/ru/otus/spring01/data/: CSVLoader.java  SimpleCSVLoader.java
spring01/src/main/java/ru/otus/spring01/entity/: Question.java  Quiz.java
spring01/src/main/java/ru/otus/spring01/service/: QuizService.java  SimpleQuizService.java
spring01/src/main/java/ru/otus/spring01/ui/: Console.java  SimpleUI.java
spring01/src/main/resources/: context.xml
spring01/src/test/java/ru/otus/spring01/dao/: SimpleQuestionDaoTest.java  SimpleQuizDaoTest.java
spring01/src/test/java/ru/otus/spring01/data/: SimpleCSVLoaderTest.java
spring01/src/test/java/ru/otus/spring01/service/: SimpleQuizServiceTest.java
spring01/src/test/java/ru/otus/spring01/ui/: SimpleUITest.java
spring02/: pom.xml
spring02/src/main/resources/: application.properties  questions.csv  questions_en.csv
spring02/src/test/resources/: application.properties
spring03/: pom.xml
spring03/src/main/resources/: application.yml  banner.txt
spring03/src/test/resources/: questions_ru-RU.csv
spring04/: pom.xml
spring04/src/main/java/ru/otus/spring04/: Main.java
spring04/src/main/java/ru/otus/spring04/configs/: YamlProps.java
spring04/src/main/java/ru/otus/spring04/dao/: QuestionDao.java  QuizDao.java  SimpleQuestionDao.java  SimpleQuizDao.java
spring04/src/main/java/ru/otus/spring04/data/: CSVLoader.java  SimpleCSVLoader.java
spring04/src/main/java/ru/otus/spring04/entity/: Question.java  Quiz.java
spring04/src/main/java/ru/otus/spring04/service/: MessageResource.java  QuizService.java  ShellCommand.java  SimpleMessageResources.java  SimpleQuizService.java  SimpleShellCommand.java
spring04/src/main/java/ru/otus/spring04/ui/: SimpleShellUI.java
spring04/src/main/resources/: application.yml  banner.txt
spring04/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
spring04/src/test/java/ru/otus/spring04/dao/: SimpleQuestionDaoTest.java  SimpleQuizDaoTest.java
spring04/src/test/java/ru/otus/spring04/data/: SimpleCSVLoaderTest.java
spring04/src/test/java/ru/otus/spring04/service/: SimpleMessageResourcesTest.java  SimpleQuizServiceTest.java  SimpleShellCommandTest.java
spring04/src/test/java/ru/otus/spring04/ui/: SimpleShellUITest.java
spring04/src/test/resources/: application.yml
spring04/src/test/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
spring05/: pom.xml
spring05/src/main/resources/: data.sql
spring05/src/test/resources/: data.sql  schema-test.sql  schema.sql
spring06/: pom.xml
spring06/src/main/resources/: application.yml
spring06/src/test/resources/: data-test.sql
spring07/: pom.xml
spring07/src/test/resources/: application.yml
spring08/: pom.xml
spring08/src/main/resources/: application.yml
spring09/: pom.xml
spring09/src/main/java/ru/otus/spring09/: Main.java
spring09/src/main/java/ru/otus/spring09/bee/: MongoBeeConfig.java
spring09/src/main/java/ru/otus/spring09/bee/changelog/: DatabaseChangelog.java
spring09/src/main/java/ru/otus/spring09/config/: MongoConfig.java
spring09/src/main/java/ru/otus/spring09/controller/: BookController.java  SimpleBookController.java
spring09/src/main/java/ru/otus/spring09/domain/: Author.java  Book.java  Genre.java  Review.java  Sequences.java
spring09/src/main/java/ru/otus/spring09/repository/: BookRepository.java
spring09/src/main/java/ru/otus/spring09/service/: SequenceService.java  SimpleSequenceService.java
spring09/src/main/resources/templates/: 404.html  addbook.html  books.html  editbook.html  review.html
spring09/src/test/java/ru/otus/spring09/controller/: SimpleBookControllerTest.java
spring09/src/test/java/ru/otus/spring09/repository/: BookRepositoryTest.java
spring09/src/test/java/ru/otus/spring09/service/: SimpleSequenceServiceTest.java
spring09/src/test/resources/: application.yml
spring10/: package-lock.json  package.json  pom.xml  webpack.config.js
spring11/: package-lock.json  package.json  pom.xml
spring12/: package-lock.json  package.json  pom.xml
spring13/: package-lock.json  pom.xml
spring13/src/front-end/Services/: fetchLogin.js
spring13/src/main/java/ru/otus/spring13/: Main.java
spring13/src/main/java/ru/otus/spring13/bee/: MongoBeeConfig.java
spring13/src/main/java/ru/otus/spring13/bee/changelog/: Data.java  Security.java
spring13/src/main/java/ru/otus/spring13/config/: MongoConfig.java
spring13/src/main/java/ru/otus/spring13/domain/: Author.java  Book.java  Genre.java  Review.java  Sequences.java
spring13/src/main/java/ru/otus/spring13/domain/security/: Role.java  UserAccount.java
spring13/src/main/java/ru/otus/spring13/endpoint/: SimpleBookEndpoint.java  SimpleBookHandler.java  SimpleEndpointWebFilter.java
spring13/src/main/java/ru/otus/spring13/repository/: BookRepositoryReactive.java
spring13/src/main/java/ru/otus/spring13/repository/security/: UserRepositoryReactive.java
spring13/src/main/java/ru/otus/spring13/security/: SimpleACLSecurityConfiguration.java  SimpleSecurityConfiguration.java  SimpleUserDetailsService.java
spring13/src/main/java/ru/otus/spring13/service/: SequenceService.java  SimpleSequenceService.java
spring13/src/test/java/ru/otus/spring13/endpoint/: SimpleBookEndpointTest.java
spring13/src/test/java/ru/otus/spring13/security/: SimpleSecurityConfigurationTest.java
spring13/src/test/java/ru/otus/spring13/service/: SimpleSequenceServiceTest.java
spring13/src/test/resources/: ACL.json
spring14/: pom.xml
spring15/: pom.xml
spring16/: log.txt  pom.xml
spring17/: docker-compose.yml  log.txt  minikube_deploy.ps1  output.csv  package.json  pom.xml  two-container-pod.yaml
spring17/src/front-end/: index.html
spring18/: Dockerfile  pom.xml
spring18-1/: pom.xml
spring18/src/front-end/: index.js
(+398 files in other folders)
