

                                     ,,                                         *
                                       ((.                                   /#,
                                         *###(*.                      .*/###(
                                            ,(###########################*
                                                ./(#################(,
                                                        .####,.
                                                         (###
                                                         (###
                                               ,((,      (###       (#/
                                               /##(      (###      ,###
                                                         (###
                                                         (###
                                                         (##,
                                                         (#.
                                                         /







                                               *#,/(.#(        .#**#,##
                                               .( ,* (,         /..( //

                    ___                       ___                    ___           ___           ___           ___
      ___          /__/\        ___          /  /\                  /  /\         /  /\         /__/\         /  /\
     /  /\         \  \:\      /  /\        /  /::|                /  /:/_       /  /::\       |  |::\       /  /:/_
    /  /::\         \  \:\    /  /:/       /  /:/:|               /  /:/ /\     /  /:/\:\      |  |:|:\     /  /:/ /\
   /  /:/\:\    ___  \  \:\  /__/::\      /  /:/|:|__            /  /:/_/::\   /  /:/~/::\   __|__|:|\:\   /  /:/ /:/_
  /  /:/~/::\  /__/\  \__\:\ \__\/\:\__  /__/:/ |:| /\          /__/:/__\/\:\ /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/ /\
 /__/:/ /:/\:\ \  \:\ /  /:/    \  \:\/\ \__\/  |:|/:/          \  \:\ /~~/:/ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/ /:/
 \  \:\/:/__\/  \  \:\  /:/      \__\::/     |  |:/:/            \  \:\  /:/   \  \::/       \  \:\        \  \::/ /:/
  \  \::/        \  \:\/:/       /__/:/      |  |::/              \  \:\/:/     \  \:\        \  \:\        \  \:\/:/
   \__\/          \  \::/        \__\/       |  |:/                \  \::/       \  \:\        \  \:\        \  \::/
                   \__\/                     |__|/                  \__\/         \__\/         \__\/         \__\/

Type HELP for info
